<!doctype html>
<!--
                                         
  |\/| [- |) | /\ |-| /\ ( /< 
                mediahack.com

    Es for fuN! This demo shows the main point that you can just
    include the javascript for NESCode and run; but thats no fun
    make the code do something nifty.
-->

<html>
	<head>
        <meta charset="utf-8" />
		<title>NES Code</title>		
		
		<style type="text/css">
			body{ background-color: #555; font-family: sans-serif; color: #222; text-align: center; }
			h1{ color: #ccc; display:block; width: 125px; height: 150px; margin: 50px auto 0 auto; text-indent: -9000px; outline: none; background-image: url(http://files.mediahack.com/images/crest.png);}
			h2{ font-size: 5em; padding: 0; margin: 20px 0 0 0; }
			.cheatcode{ display: block; width: 100%; font-size: 3em; margin: 0 auto 50px auto; }
			p{}
			.content{ display: block; width: 100%; margin-left: auto; margin-right: auto; }
		</style>
		
	</head>

	<body>
        <section>
            <article class="content">
                <h1>mediaHACK</h1>
                <p>NES Game Cheat Code</p>
                
                <h2>Contra</h2>
                <span class="cheatcode">&uarr;&uarr;&darr;&darr;&larr;&rarr;&larr;&rarr;&nbsp;B&nbsp;A&nbsp;SELECT &lt;r-shift&gt;&nbsp;START&lt;enter&gt;</span>
                
                <h2>TMNT</h2>
                <span class="cheatcode">&uarr;&rarr;&rarr;&darr;&darr;&darr;&larr;&larr;&larr;&larr;&nbsp;B&nbsp;A&nbsp;START&lt;enter&gt;</span>
                
            </article>  
        </section>
	</body>
	
	<script type="text/javascript" src="https://jsnescode.googlecode.com/svn/tags/101207/example/js/nescode.js"></script>
	<script type="text/javascript" src="https://jsnescode.googlecode.com/svn/tags/101207/example/js/demo.js"></script>
	
	
</html>
